Manifest-Version: 1.0
Bnd-LastModified: 1501059473859
Build-Jdk: 1.8.0_131
Built-By: vitaly.kiselev
Bundle-Activator: com.axamit.meetup.osgi.Activator
Bundle-ClassPath: .,java-client-1.0.0-SNAPSHOT.jar,swagger-annotations-1
 .5.12.jar,converter-gson-2.1.0.jar,gson-2.7.jar,retrofit-2.1.0.jar,okht
 tp-3.3.0.jar,okio-1.8.0.jar,converter-scalars-2.1.0.jar,org.apache.oltu
 .oauth2.client-1.0.1.jar,org.apache.oltu.oauth2.common-1.0.1.jar,json-2
 0140107.jar,commons-codec-1.9.jar,joda-time-2.9.1.jar,rxjava-1.1.6.jar,
 adapter-rxjava-2.1.0.jar
Bundle-Description: com.axamit.meetup.osgi - osgi-client
Bundle-ManifestVersion: 2
Bundle-Name: osgi-client
Bundle-SymbolicName: com.axamit.meetup.osgi.client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: java-client-1.0.0-SNAPSHOT.jar;g="com.axamit.meetup"
 ;a="java-client";v="1.0.0-SNAPSHOT",swagger-annotations-1.5.12.jar;g="i
 o.swagger";a="swagger-annotations";v="1.5.12",converter-gson-2.1.0.jar;
 g="com.squareup.retrofit2";a="converter-gson";v="2.1.0",gson-2.7.jar;g=
 "com.google.code.gson";a="gson";v="2.7",retrofit-2.1.0.jar;g="com.squar
 eup.retrofit2";a="retrofit";v="2.1.0",okhttp-3.3.0.jar;g="com.squareup.
 okhttp3";a="okhttp";v="3.3.0",okio-1.8.0.jar;g="com.squareup.okio";a="o
 kio";v="1.8.0",converter-scalars-2.1.0.jar;g="com.squareup.retrofit2";a
 ="converter-scalars";v="2.1.0",org.apache.oltu.oauth2.client-1.0.1.jar;
 g="org.apache.oltu.oauth2";a="org.apache.oltu.oauth2.client";v="1.0.1",
 org.apache.oltu.oauth2.common-1.0.1.jar;g="org.apache.oltu.oauth2";a="o
 rg.apache.oltu.oauth2.common";v="1.0.1",json-20140107.jar;g="org.json";
 a="json";v="20140107",commons-codec-1.9.jar;g="commons-codec";a="common
 s-codec";v="1.9",joda-time-2.9.1.jar;g="joda-time";a="joda-time";v="2.9
 .1",rxjava-1.1.6.jar;g="io.reactivex";a="rxjava";v="1.1.6",adapter-rxja
 va-2.1.0.jar;g="com.squareup.retrofit2";a="adapter-rxjava";v="2.1.0"
Export-Package: rx;version="1.1.6";uses:="rx.observables",rx.observables
 ;version="1.1.6";uses:=rx,com.axamit.meetup.api;uses:="com.axamit.meetu
 p.model,rx";version="1.0.0",com.axamit.meetup.model;version="1.0.0"
Import-Package: javax.net,javax.net.ssl,javax.security.auth.x500,javax.s
 ervlet.http,org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
