Manifest-Version: 1.0
Bnd-LastModified: 1501063014586
Build-Jdk: 1.8.0_131
Built-By: vitaly.kiselev
Bundle-Description: com.axamit.meetup.osgi.consumer - osgi-consumer
Bundle-ManifestVersion: 2
Bundle-Name: osgi-consumer
Bundle-SymbolicName: com.axamit.meetup.osgi.consumer.osgi-consumer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.axamit.meetup.osgi.consumer;uses:="com.axamit.meetup
 .api,org.osgi.service.component";version="1.0.0"
Import-Package: com.axamit.meetup.api;version="[1.0,2)",org.osgi.service
 .component;version="[1.1,2)",rx;version="[1.1,2)",rx.observables;versio
 n="[1.1,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.axamit.meetup.osgi.consumer.ConsumerServ
 ice.xml
Tool: Bnd-3.0.0.201509101326
