# osgi-swagger-integration

./: .gitignore  README.md  build.bat  cfg.json  clear-all.bat  clear.bat  deploy.bat  generate-bundle.bat  generate-consumer.bat  run.bat  setup.bat  stub.bat
fixed/modules/swagger-codegen/src/main/java/io/swagger/codegen/languages/: JavaJerseyServerCodegen.java
fixed/modules/swagger-codegen/src/main/resources/Java/libraries/retrofit2-custom/: api.mustache  gitignore.mustache
fixed/stub/: pom.xml
fixed/stub/src/main/java/io/swagger/api/impl/: AuthorsApiServiceImpl.java  BooksApiServiceImpl.java  Util.java
fixed/swagger-codegen/modules/swagger-codegen/src/main/java/io/swagger/codegen/languages/: JavaClientCodegen.java
fixed/swagger-codegen/modules/swagger-codegen/src/main/resources/Java/libraries/retrofit2-custom/: formParams.mustache  pom.mustache
fixed/swagger-codegen/modules/swagger-codegen/src/main/resources/JavaJaxRS/libraries/jersey2-custom/: pom.mustache
fixed/util/: Util.java
osgi-client/: pom.xml
osgi-client/src/main/java/com/axamit/meetup/osgi/: Activator.java
osgi-consumer/: pom.xml
osgi-consumer/src/main/java/com/axamit/meetup/osgi/consumer/: ConsumerService.java
